# biblioteca-mm

./: pom.xml
biblioteca-batch/: pom.xml
biblioteca-batch/src/main/java/com/mariots/biblioteca/bibliotecabatch/: BibliotecaBatchApplication.java
biblioteca-batch/src/test/java/com/mariots/biblioteca/bibliotecabatch/: BibliotecaBatchApplicationTests.java
biblioteca-launcher/: pom.xml
biblioteca-launcher/src/main/java/com/mariots/biblioteca/bibliotecalauncher/: BibliotecaLauncherApplication.java
biblioteca-launcher/src/test/java/com/mariots/biblioteca/bibliotecalauncher/: BibliotecaLauncherApplicationTests.java
biblioteca-rest/: pom.xml
biblioteca-rest/mis_notas/: info.txt  notas.txt
biblioteca-rest/src/main/java/com/mariots/biblioteca/bibliotecarest/: BibliotecaAdminApplication.java  BibliotecaRestApplication.java
biblioteca-rest/src/main/java/com/mariots/biblioteca/bibliotecarest/api/appinfo/: PerfilActivo.java
biblioteca-rest/src/main/java/com/mariots/biblioteca/bibliotecarest/api/exceptions/: CampoEnBlancoException.java  DuplicarRecursoException.java  ExceptionHandlerPersonalizado.java  ModeloException.java  NoHayResultadosException.java  RecursoNoEncontradoException.java  RecursoNoVinculadoException.java  RecursoYaVinculadoException.java  RepetirVinculoException.java
biblioteca-rest/src/main/java/com/mariots/biblioteca/bibliotecarest/api/hateoas/: Hateoas.java
biblioteca-rest/src/main/java/com/mariots/biblioteca/bibliotecarest/api/hateoas/indice/: Indice.java  MetodosDelete.java  MetodosGet.java  MetodosPost.java  MetodosPut.java
biblioteca-rest/src/main/java/com/mariots/biblioteca/bibliotecarest/api/logger/: LoggerBibliotecaRest.java
biblioteca-rest/src/main/java/com/mariots/biblioteca/bibliotecarest/api/mapper/: Mapper.java  MapperImpl.java
biblioteca-rest/src/main/java/com/mariots/biblioteca/bibliotecarest/api/validation/: TextoRestricciones.java  TextoValidaciones.java
biblioteca-rest/src/main/java/com/mariots/biblioteca/bibliotecarest/core/controller/: ControllerBibliotecaRest.java
biblioteca-rest/src/main/java/com/mariots/biblioteca/bibliotecarest/core/model/clasesempaquetado/: TemaSupertema.java  TextoAutor.java  TextoTema.java
biblioteca-rest/src/main/java/com/mariots/biblioteca/bibliotecarest/core/model/dto/: AutorDto.java  SupertemaDto.java  TemaDto.java  TextoDto.java
biblioteca-rest/src/main/java/com/mariots/biblioteca/bibliotecarest/core/model/nuevosrecurso/: AutorNuevo.java  SupertemaNuevo.java  TemaNuevo.java  TextoNuevo.java
biblioteca-rest/src/main/java/com/mariots/biblioteca/bibliotecarest/core/service/: ServiceBiblioteca.java  ServiceBibliotecaImpl.java
biblioteca-rest/src/main/java/com/mariots/biblioteca/bibliotecarest/persistence/entities/: AutorEntity.java  SupertemaEntity.java  TemaEntity.java  TextoEntity.java
biblioteca-rest/src/main/java/com/mariots/biblioteca/bibliotecarest/persistence/repository/: AutorJpaRepository.java  RepositoryBiblioteca.java  RepositoryBibliotecaImpl.java  SupertemaJpaRepository.java  TemaJpaRepository.java  TextoJpaRepository.java
biblioteca-rest/src/main/resources/: application.properties
biblioteca-rest/src/main/resources/h2bbdd/: h2biblioteca.trace.db
biblioteca-rest/src/test/java/com/mariots/biblioteca/bibliotecarest/: BibliotecaAdminApplicationTests.java
biblioteca-web-admin/: pom.xml
biblioteca-web-admin/src/main/java/com/mariots/biblioteca/bibliotecawebadmin/api/exceptions/: ModeloException.java
biblioteca-web-admin/src/main/java/com/mariots/biblioteca/bibliotecawebadmin/api/feign/: CustomErrorDecoder.java
src/main/resources/h2bbdd/: h2biblioteca.mv.db  h2biblioteca.trace.db
