<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--PARENT-->

	<parent>
		<groupId>org.mariots.biblioteca</groupId>
		<artifactId>biblioteca-mm</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.mariots.biblioteca</groupId>
	<artifactId>biblioteca-launcher</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>biblioteca-launcher</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>com.mariots.biblioteca</groupId>
			<artifactId>biblioteca-rest</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>


	</dependencies>

</project>
