#Nombre de la aplicación
spring.config.name=biblioteca-rest

#Puerto de la aplicación
server.port=8085

#Perfil activo
spring.profiles.active=h2profile
#spring.profiles.active=mysqlprofile

#Seguridad
spring.security.user.name=admin
spring.security.user.password=admin


#Actuator
#exposure no debería ser * en producción
management.endpoints.web.exposure.include=*

#Para que SB encuentre jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp