<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>org.mariots.biblioteca</groupId>-->
<!--			<artifactId>biblioteca-mm</artifactId>-->
<!--			<version>1.0-SNAPSHOT</version>-->
<!--		</dependency>-->
<!--	</dependencies>-->

<!--PARENT-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.mariots.biblioteca</groupId>
	<artifactId>biblioteca-rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>biblioteca-rest</name>
	<description>Biblioteca para proveer recursos a web u otro cliente rest</description>

<!--PROPERTIES-->
	<properties>
		<java.version>11</java.version>
		<org.projectlombok.version>1.18.22</org.projectlombok.version>
	</properties>

<!--PROFILES-->
	<profiles>
		<profile>
			<id>h2profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>h2profile</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>mysqlprofile</id>
			<properties>
				<spring.profiles.active>mysqlprofile</spring.profiles.active>
			</properties>
		</profile>
	</profiles>
<!--&lt;!&ndash;DEPENDENCIES&ndash;&gt;-->
<!--	<dependencyManagement>-->
<!--		<dependencies>-->
<!--			<dependency>-->
<!--				<groupId>org.mariots.biblioteca</groupId>-->
<!--				<artifactId>biblioteca-mm</artifactId>-->
<!--				<version>1.0-SNAPSHOT</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->
<!--			<dependency>-->
<!--				<groupId>org.projectlombok</groupId>-->
<!--				<artifactId>lombok</artifactId>-->
<!--				<version>${org.projectlombok.version}</version>-->
<!--				<scope>provided</scope>-->
<!--			</dependency>-->
<!--		</dependencies>-->
<!--	</dependencyManagement>-->

<!--DEPENDENCIES-->
	<dependencies>
		<dependency>
			<groupId>org.mariots.biblioteca</groupId>
			<artifactId>biblioteca-mm</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--BASICO-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>

		<!--PERSISTENCIA Y BBDD-->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!--MONITORIZACION-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-rest-hal-explorer</artifactId>
			<version>3.6.4</version>
		</dependency>

		<!--SEGURIDAD-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-security</artifactId>-->
<!--		</dependency>-->

		<!--OTROS-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>

	</dependencies>

<!--BUILD-->
<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
